{
  "name": "fee_pusher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "ethereumjs-tx": "1.3.7",
    "web3": "1.2.6"
  }
}
